; Configuration file for Ruins of Hill Deep Playgrounds

[Daggerfall]
arena2Path = c:\dosgames\dagger\arena2		; Set this to your Daggerfall installation's ARENA2 folder.

[Renderer]
fxaaEnabled = True							; True to enable FXAA. False to disable FXAA.
bloomEnabled = True							; True to enable Bloom. False to disable Bloom.

[Controls]
invertMouseVertical = True					; True to invert mouse vertical. False to not invert mouse vertical.
mouseLookSpeed = 1.0						; Mouse look speed. 1.0 is normal speed, 0.5 is half speed, 2.0 is double speed, etc.